# MotataweraStudent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmk/motatawera/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmk/motatawera/student/adapter/: ChapterAdapter.java  QuizAdapter.java  SubjectAdapter.java
app/src/main/java/com/kmk/motatawera/student/app/: Const.java
app/src/main/java/com/kmk/motatawera/student/model/: ChapterModel.java  QuestionsModel.java  QuizModel.java  StudentModel.java  SubjectModel.java
app/src/main/java/com/kmk/motatawera/student/service/: FirebaseService.java
app/src/main/java/com/kmk/motatawera/student/storage/: SharedPrefManager.java
app/src/main/java/com/kmk/motatawera/student/ui/: ChapterActivity.java  PdfActivity.java  StartQuizActivity.java  VideoActivity.java
app/src/main/java/com/kmk/motatawera/student/ui/auth/: AddUserDataActivity.java  ChangePassActivity.java  LoginActivity.java  UpdateProfileActivity.java
app/src/main/java/com/kmk/motatawera/student/ui/fragment/: ProfileFragment.java  QuizFragment.java  ScheduleFragment.java  SubjectFragment.java
app/src/main/java/com/kmk/motatawera/student/ui/main/: MainActivity.java
app/src/main/java/com/kmk/motatawera/student/ui/splash/: SplashActivity.java
app/src/main/java/com/kmk/motatawera/student/util/: CheckInternetConn.java  Hide_Keyboard.java  ShowAlert.java
app/src/main/res/drawable/: bg_botton_gray.xml  ic_email.xml  ic_phone.xml
app/src/main/res/drawable-anydpi/: ic_schedule.xml
app/src/main/res/drawable-v24/: bg_textview_layout.xml
app/src/main/res/layout/: activity_add_user_data.xml  activity_change_pass.xml  activity_chapter.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_start_quiz.xml  activity_update_profile.xml  activity_video.xml  format_chapter.xml  format_subject.xml  fragment_profile.xml  fragment_quiz.xml  fragment_schedule.xml  fragment_subject.xml  layout_language.xml  layout_pdf_dialog.xml  layout_subject.xml  layout_video_dialog.xml  quizlist_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmk/motatawera/student/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
