<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/mainCard"
    app:cardCornerRadius="8dp">


    <TextView
        android:id="@+id/subject_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:textColor="@color/secondColor"
        android:textSize="18sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>